<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e5e445473c4c719c32783d6d6c6e71" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AlexandriaModel.BookCopy" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexandriaModel.Book" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexandriaModel.PendingRequest" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexandriaModel.Rating" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AlexandriaModel.Tag" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="AlexandriaModel.FK_BookCopies_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AlexandriaModel.FK_PendingRequests_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AlexandriaModel.FK_Ratings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AlexandriaModel.BooksTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>